# hypherator-java

./: .gitmodules  LICENSE.md  README.md  README.txt  pom.xml
hypherator/: pom.xml
hypherator-tools/: pom.xml
hypherator-tools/src/main/java/io/sevcik/: DictionariesProcessor.java  EncodingConverter.java
hypherator/src/main/java/io/sevcik/hypherator/: HyphenDict.java  HyphenDictBuilder.java  Hyphenate.java  HyphenateImpl.java  HyphenationIterator.java  HyphenationIteratorImpl.java  Hypherator.java  PotentialBreakImpl.java
hypherator/src/main/java/io/sevcik/hypherator/dto/: DictionaryEntry.java  Pair.java  PotentialBreak.java
hypherator/src/main/resources/hyphen/la/: hyph_la.dic
hypherator/src/main/resources/hyphen/ro/: ro.dic
hypherator/src/test/java/io/sevcik/hypherator/: HypheratorTest.java
hypherator/src/test/resources/data/: alt.dic  alt2.dic  alt3.dic  alt4.dic  alt5.dic  alt7.dic  base.dic  basealt2.dic  compound.dic  compound3.dic  compound4.dic  conv.dic  longlines.dic  settings.dic  testcases.txt
