UTF-8
% Romanian hyphenation patterns based on ROHYPHEN.TEX
% Converted from ROHYPHEN.TEX to Hyphenator-compatible format by Josef Sevcik, 2025.
% Source: https://ctan.org/tex-archive/language/romanian/RomanianTeX
% Original author: Adrian Rezus <adriaan@{sci,cs}.kun.nl>
% Original file ROHYPHEN.TEX licensed under the Liberal TeX-type License (LTTL).
%
% Converted for use with Hypherator by [Your Name], [Year].
%
% For the full original package, see: https://ctan.org/pkg/romanian
%
% -------------------------------------------------------------------
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a1
.a2i1
.a3i1c
.a2n
.a3n2i1
.a4n3i2s
.a2z
.1c
.cr2e1
.1d
.dea1
.de2a1j
.d2e2z1
.1g4
.2i1
.i2a1
.i2e
.i4u3
.i3v
.i3ț
.n2
.3n2i2
.1p4
.pr2e
.pr2e3ș
.1s4
.2u1
.u4i1
.u5n2i1
.1z2
.î2
.î4m
.2ș4
a1
a1c
ach2i5
2ac2ă1
a3e
a1f4
a3fo3
a2i1
a3i2a1
a3i2e
a3i1l
ai3s2
a3i2u1
a1l
al2i1
ali3e6
2a2l1t2
a2m
a2n
2a4n.
a5n2e
a3n2i1
ani2e
ani3ș4
a2n4s2
2a5n2u1
a2n2z
ao2g2
a1t2
at2i1
ati4a1
2atr
a5t4u1
2a2u1
a3ua1
a3u1d
a3u1g2
a3u2l
a3un
a3ur
a3u2s
au1t2
a3ute
a3u1z
a3u2ț
a1ț
2a3ța1
2a3ț2ă1
1b
2b.
ba1
ba2ț
2b1c
2b1d
b2i1
bia1
bi2a.
bi2a1t2
bi2e
3bi2i1
b2l
bl2i1
3b4li1m
b4l2u1
bo1
bo1r2i1
bo3ri1c
2b1s
2b1t2
b2u3
b2ă1
bă5n2u5
2b1ț
bț2i1
bți2n
bți3ne
bți4ne.
1c
4c.
ca1
c2a2u1
ca3u1t2
2c1c
ce2a1
c2e2ț
ch2i1
2c2h4i.
c2i1
2c4i.
cia1
cia1l
ci3ale
ci2o
ci2s2
c4i3s1p2
ci1z
ciza2
c4l
2c1m
2c5n
co1p2
cop2i1
copia1
copia1t2
copia2t2ă1
co2ț
2c1s
2c1t2
c2u1
cu2i1
cu3i1m
3cu2l
cu2ț
2c1v
c2ă1
că2c
că1t2
căt2u5
2c1ț
1d
4d.
da1
da4m
da2ț
2d1c
d2e2s
de4s1c
d2e1z
dez2i1
dez3i2n
d2i1
dia1
di2a2n
dia1t2
dia2t2ă1
2d1j
2d1m
2d1n
do3i2
do4i1l
3d2u1
ea1
e1a1c
e1a1j
e1a1l
e1a1t2
e1a1v
e1a2ș
ea2ț
e1b
eb2u3
ebu5i1
2e1c
ec2i1
eci2a1
ec4l
ecla1
ecla2r2e
e1d
ed2i1
edi2u1
edi3u2l
edi4u3l2u1
e3e
ee2a1
e1f4
1e3fa1
e1h
e2i1
e3i2a1
e3i2e
e3i2i1
e3i1l
e3i1m
e3i2n
e3i2o
e3i3s2
e3i1t2
e3i4u1
2e1l
e2m
e3mo
em2on5
2en
e5ne
e1o1
e3on
e1r
2era1
2e2r1c
2er2ă1
2e2s
e2s1c
e3s3co
e2s1t2
es5t2i1
e1t2
eta1
eta2n
eta2n4ț
e3u1
eu5ș
e1v
ev2i1
1evi1t2
e2x
2e1z
ez2i1
ezi3a1
e2z1o
ez2ă5
e1î2
2e2ș
e3ș2i1
2e1ț
1f4
2f.
3fa1
f2i1
2f4i.
fi3e
3fo
2f1t2
f5t2u1
f2ă1
3fă3ș
1g2
2g.
gh2i1
2g2h4i.
g2i1
2g4i.
g4l
2g3m
2g3n
g2o5n
3g2u3
2g3v
g2ă1
gă3ț
2h.
h2i1
2h4i.
hi2a1
hi3c
hi4u1
2h1n
2i1
4i.
ia1
3i2a1c
ia3g4
i2a2i1
i2a2ș
ia2ț
i1c
i3c2ă1
i2e1d
i2i1
i3ia1
i3ie
i3i2i1
i3i1l
i3i2n
i3ir
i3i1t2
iit2u1
iitu2r2ă1
i1l
4ila1
i3le
i3lo
i1m
i3ma1
ima1t2
imate1r
imater2i6
i2n
i3ne
i4n1e1d
i2n1g2
in2g2ă1
3in1v
i2n1ț
inț2i1
in3ți4i1
i3o1d
i2on
i3o3n2i1
io2ț
i1p2
ip2ă5
i2s
i4s3f4
4i2s1p2
i1t2
i5t2i1
i2u1
i3ua1
i3u2l
i3u1m
i3u2n1d
i3u5n2u1
i3u2s
i3u1t2
i1z
i2z3v
i2î2
i2ș
iș3t2
i1ț
iț2i1
i3ți2a1
i3ți2o
1j
2j.
2j1d
j2i1
2j4i.
ji2ț
2j1l
j4u1
ju3t2
1k
1l
4l.
la1
lara1
lara1ț
laraț2i2
2l1b
2l1c
2l1d
le2a1
2l1f4
2l1g2
l2i1
4l4i.
li3a1
li3e
li3o
2l1m
2l5n
2l1p2
2l1s
2l1t2
3l2u1
2l1v
l2ă1
lă1t2
lă2t2i1
lăt2u5
2l3ș
2l1ț
1m
2m.
3ma1
2m1b
mb2l
mblî2
mblîn3
3me
m2e2z
2m1f4
3m2i1
4m4i.
mi2ț
2m1n
3mo
m2on4
2m1p2
2m3s2
2m1t2
3m2u1
mu2ț
2m1v
3mî2
3m2ă1
2m1ț
4n.
3na1
4n1a1d
na2i1
na3i2n
2n1c
nc2i1
n2ci2s2
n2ci1z
2n1d
3ne
nea1
ne1a1b
ne1a2n
ne1a1p2
4ne1f4
4n1e1g2
n2e3s2
ne1v
4nev2i1
4n1e2x
2n1g2
ng2ă1
ng3ă1t2
3n2i1
4n4i.
ni3e1z
n3j
n1n
3no
no4ș
n1r
2n3s2
n4s3f4
n2s1p2
ns3po
n4sî2
2n1t2
n5t2i1
n5t4u1
5n2u1
nu3a1
nu5m
nu3s2
nu3ă3
2n1z
3nî2
3n2ă1
n3ș2
n4ș2i1
2n1ț
oa1
o1a1g2
o2a1l
o1b
ob2i1
o2b4i.
o1c
2oca1
oc2u1
ocu5i1
2o1d
od2i1
odi2a1
o3e
o3i2
oi2e1c
oie2c1t2
oiect2i2
oi2s
o4i3s2p2
o1m
o3me
ome1d
omed2i1
omedi2e.
o2m4n
2on
o1o
o1p2
op2i1
opi3e
op4l
opla2
opla1g2
oplag2i2
o1ra1
o2r2c
o1r2e
o1r2i1
o2ri1c
o1ro
o2r1t2
or2te.
o1r2u1
o1rî2
o1r2ă1
o1s
o2s1t2
os5t2i1
o1t2
ota1
ota1ț
otaț2i4
o5t2i1
ot3o1d
o3u1
o2ș
o3ș2i1
1p2
2p.
3pa1
2p3c
p2e1c
pe2c1ț
pecț2i2
p2e2ț
p2i1
2p4i.
pi2e
pi3e.
pi3e1z
pi3o
pi2z
pi2ț
p4l
po4ș
po2ț
2p3s
2p3t2
p2u1
pu3b4
pur2i1
puri2e
pu4ș
p2ă1
pă2r3ț
2p3ș
2p3ț
pț2i1
p4ț4i.
4r.
2r1b
2r1c
2r1d
r2e
re1b
re2b2i1
r2e1c
rec2i1
reci1z
reciz2i2
r2e2s
re2s1c
re3s2cr
r2e2ș
re4ș2i1
2r1f4
2r1g2
2r1h
r2i1
4r4i.
ri3a1
ria1l
ri4al2i1
ri3e1z
ri3e1ț
ri1m
ri5m2i1
ri2u1
2ri3un
ri3v
2r1k
2r1l
2r1m
2r1n
r3na1
rna2ț
ro1g2
rogra1
rogra1f4
rograf2i6
2r1p2
2r1r
2r1s2
r3s1p2
r3s1t2
2r1t2
rt2u1
rtu3a1
rtua1l
rtua2le
r2u1
ru2i1
ru3i1l
ru2s
ru3s1p2
2r1v
2r1z
2r3ș
2r1ț
1s
4s.
5sa1
2s1c
4s4c.
3s2co
3se
se2a1
se3e
se4e.
s2e2s2
se3s1p2
s2e4ș
4s2f4
5sfî2
3s2i1
si3p2
3s4l
4s1m
s1n
3so
so1r2i1
so3ri1c
2s1p2
2s1t2
sto3
5s2u1
su2ț
3sî2
5s2ă1
să4m2
să4ș
1t2
4t.
ta1
t2a2u1
ta3u1t2
2t3c
2t3d
te2a1
t2en
te5n2i1
te1r
ter2i1
teri3a1
teria1l
teri6al2ă1
t2e2s
te3s2p2
2t3f4
t2i1
4t4i.
ti3a1
ti3e
ti2i1
3ti4i.
3ti1l
3ti2n
ti2ț
t4l
2t3m
3to1l
3tor
to1t2
to2to
tr2u1
3tr6u.
3tru2l
3truo
4t3s2
2t3t2
t2u1
tu3a1
tu2i1
tu3i1m
4t3un
tu4ș
4t3z
tî2
2tî.
2u1
6u.
ua1
u2a.
u2a1d
u3a2u1
u1b
ub2i1
u2bia1
u2b3l
u2b1o1
u2b3s2
u3e
u1g2
4u3g2u3
u2i1
u3i2a1
u3i2e
u3i2n
u3ir
u3i2s
u3i1t2
u3i1z
u3i2ț
u2l
u3la1
u3le
ul2i1
u3li2i1
u3lo
u3lî2
u3l2ă1
u1m
u3m2i1
umi5r
u2r2z
u2s
u2s1p2
us2pr
u4s1t2
u1t2
u2to
3u3tor
u2u1
u3u2i1
u3u1m
u2ă3
uă1s2
u3ș
u4ș1t2
1v
2v.
v2en
ve5n2i1
v2e2z
v2e2ț
v2i1
2v4i.
vi2ț
2v1n
vo2r1b
vorb2i1
vorbi1t2
vorbito2
3vr
1x
2x.
3xa1
3xe
x2e2z
3x2i1
3xo
3x2u1
3x2ă1
1z
2z.
za1
za2ț
2z1b
2z2g2
z2i1
2z4i.
zia1
zi2a2n
zi2ar
3zi2i1
3zi1l
z4m
2z1n
3z2o1l
3z2on
z2u1
zu2ț
2z2v
z3v2ă1
î2
î3d
î3e
î1l
î3lo
î3na3
în5ș2
î3r2i1
î3rî2
î2r5ș
î3t2
î4t2i1
î3z
î2ș
îș3t2
î3ț
î4ț2i1
î5ți2i1
2ă1
ă3i1
ăi2e
ă2m2
ă5n2u3
ă2r1g2
ărg2i5
ă1t2
ăt2i1
ă4t4i.
ăti4e
ă3u1
ă3v
ă1z
ă2z2i1
ă3ș
ă4ș3t2
2ș
4ș.
3șa1
șa2ț
3șe
1ș2i1
4ș4i.
5și2i1
5și1l
3și2n
4ș5n
ș5n2u5
3șo
ș2p2
ș1t2
ș2t2i1
4ș4t4i.
4ș3tr
3ș2u1
3șî2
3ș2ă2
1ț
2ț.
3ța1
ț2e2ț
ț2i1
2ț4i.
3ția1
ți3a.
3ție
3ți2i1
3ți1l
3ți2u1
ți2ț
ț2u3
țu5i1
3ț2ă1
